<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alsowilson's first webpage</title>
  </head>  
  <body>
    <p>Hello, This is where i start making websites with HTML</p>
    <p>My name is Alsowilson</p>
    <hr>
    <p> My favorite game is football and Manchester City is my club</p>
    <p>I'm learning to code, this is my first step in web development</p>

    <hr>
    <p>Follow me on Twitter: <a href="https://twitter.com/alsowilson" target="_blank">@alsowilson</a></p>
  </body>
</html>