<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alsowilson - Personal Portfolio</title>
  </head>
  <body>
    <header>
        <h1>ALSOWILSON</h1>
        <P>Aspiring Web Developer | Skilled in Creating engaging and functional web experience</P>
    </header>
        
       <nav> 
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>  
    </nav>
   
    <section id="introduction">
         <h2>Introduction</h2>
        <p>Hello! My name is Alsowilson, an aspiring web developer eager to learn and grow in the existing fast evolving world of web technologies. i believe in continuous learning and enjoy solving problems through code.</p>
    </section>

    <section id="Projects">
        <h2>Projects</h2>
         <article class="project"> <h3>Project One: My First HTML Site</h3>
            <p>A basic website demonstrating fundamental HTML concepts, including headings, paragraphs, images, and links.</p>
            <a href="../html_basic/index.html" target="_blank">View Project</a> 
        </article>
            <article class="project"> <h3>Project Two: Basic Tweets Page</h3>
            <p>A simple page demonstrating embedding tweets and basic navigation back to the homepage.</p>
            <a href="../html_basic/tweets.html" target="_blank">View Project</a>
         </article>
             <article class="project"> <h3>Project Three: Future Project Idea</h3>
            <p>For my future project, i am looking to create a website for music which will help Dj's have have good catalogue for their mixcrates.</p>
            <a href="https://github.com/Alsowilson/YourFutureProjectRepo" target="_blank">View Project (Conceptual)</a>
            </article>  
            </section>

            <section id="about">
            <h2>About Me</h2>   
            <p> I am a highly ambitious and motivated individual with a strong passion for technologyy and a keen interest in front end development. My journey in web development started with a curiosity on how the African Wildlife Foundation website was perfectly made which grew my desire in web development, after which i enrolled at ALX Africa Frontend development program</p>
            <p>In my free time, i enjoy playing football, reading tech blogs, and exploring new web technologies. I am always eager to learn and improve my skills.</p>  
            <p> My skills include</p> 
            <ul>
                <li>HTML5</li>
                 <li>CSS3 (learning)</li>
                 <li>JavaScript (beginner)</li>
                 <li>Version Control (Git/GitHub)</li>
            </ul>                                     
            </section>
            
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out via email or connect with me on social media.</p>
        <p>Email: <a href="wilsonokoth45@gmail.com" target="_blank">
        <p>LinkedIn: <a href= "www.linkedin.com/in/wilson-okoth </p>
        <p>Twitter: <a href="https://twitter.com/alsowilson" target="_blank">@alsowilson</a></p>
     </section>
       

    <footer>
        <p>&copy; 2025 ALSOWILSON</p>
  </body>
</html>